{
  "version": "1.0",
  "constants": [
    {
      "Type": "string",
      "Num": 0,
      "Str": "========================================"
    },
    {
      "Type": "string",
      "Num": 0,
      "Str": "Demo 1: Hello World Simples"
    },
    {
      "Type": "string",
      "Num": 0,
      "Str": "Hello World!"
    },
    {
      "Type": "string",
      "Num": 0,
      "Str": "Este é um exemplo simples de AdvPP."
    }
  ],
  "functions": {
    "Demo1Hello": {
      "Name": "Demo1Hello",
      "NumParams": 0,
      "NumLocals": 0,
      "IsUser": true,
      "IsStatic": false,
      "IsNative": false,
      "Offset": 3,
      "ParamNames": [],
      "Annotations": null
    }
  },
  "classes": {},
  "code": [
    {
      "Op": 21,
      "Arg": 0,
      "Arg2": 0,
      "Str": "Demo1Hello",
      "Line": 2
    },
    {
      "Op": 25,
      "Arg": 0,
      "Arg2": 0,
      "Str": "",
      "Line": 2
    },
    {
      "Op": 64,
      "Arg": 0,
      "Arg2": 0,
      "Str": "",
      "Line": 0
    },
    {
      "Op": 69,
      "Arg": 0,
      "Arg2": 0,
      "Str": "",
      "Line": 3
    },
    {
      "Op": 4,
      "Arg": 0,
      "Arg2": 0,
      "Str": "",
      "Line": 3
    },
    {
      "Op": 22,
      "Arg": 0,
      "Arg2": 1,
      "Str": "ConOut",
      "Line": 3
    },
    {
      "Op": 69,
      "Arg": 0,
      "Arg2": 0,
      "Str": "",
      "Line": 4
    },
    {
      "Op": 4,
      "Arg": 1,
      "Arg2": 0,
      "Str": "",
      "Line": 4
    },
    {
      "Op": 22,
      "Arg": 0,
      "Arg2": 1,
      "Str": "ConOut",
      "Line": 4
    },
    {
      "Op": 69,
      "Arg": 0,
      "Arg2": 0,
      "Str": "",
      "Line": 5
    },
    {
      "Op": 4,
      "Arg": 0,
      "Arg2": 0,
      "Str": "",
      "Line": 5
    },
    {
      "Op": 22,
      "Arg": 0,
      "Arg2": 1,
      "Str": "ConOut",
      "Line": 5
    },
    {
      "Op": 69,
      "Arg": 0,
      "Arg2": 0,
      "Str": "",
      "Line": 6
    },
    {
      "Op": 4,
      "Arg": 2,
      "Arg2": 0,
      "Str": "",
      "Line": 6
    },
    {
      "Op": 22,
      "Arg": 0,
      "Arg2": 1,
      "Str": "ConOut",
      "Line": 6
    },
    {
      "Op": 69,
      "Arg": 0,
      "Arg2": 0,
      "Str": "",
      "Line": 7
    },
    {
      "Op": 4,
      "Arg": 3,
      "Arg2": 0,
      "Str": "",
      "Line": 7
    },
    {
      "Op": 22,
      "Arg": 0,
      "Arg2": 1,
      "Str": "ConOut",
      "Line": 7
    },
    {
      "Op": 69,
      "Arg": 0,
      "Arg2": 0,
      "Str": "",
      "Line": 8
    },
    {
      "Op": 4,
      "Arg": 0,
      "Arg2": 0,
      "Str": "",
      "Line": 8
    },
    {
      "Op": 22,
      "Arg": 0,
      "Arg2": 1,
      "Str": "ConOut",
      "Line": 8
    },
    {
      "Op": 23,
      "Arg": 0,
      "Arg2": 0,
      "Str": "",
      "Line": 0
    }
  ],
  "mainOffset": 0,
  "numGlobals": 0
}